APP_NAME="Matrixt E-commerce"
APP_ENV=production
APP_KEY=base64:AJGxQSn8Y/sGOUWkWcxJA5y+1MfdpW+CEb7sAgkqiw0=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://matrixt-e-commerce.top

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="matrixt1_matrixt"
DB_USERNAME="matrixt1_matrixt1"
DB_PASSWORD="zebedeematondomabasukisa2002"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST="mail.matrixt-e-commerce.top"
MAIL_PORT=465
MAIL_USERNAME="matrixt1"
MAIL_PASSWORD="9x;v]12XV9QcwL"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="contact@matrixt-e-commerce.top"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
