{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.3",
        "@vue/tsconfig": "^0.5.1",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.39",
        "tailwindcss": "^3.4.5",
        "ts-loader": "^9.5.1",
        "typescript": "^5.6.2",
        "vite": "^5.0",
        "vue-tsc": "^2.1.6"
    },
    "dependencies": {
        "@inertiajs/vue3": "^1.2.0",
        "@meforma/vue-toaster": "^1.3.0",
        "@tanstack/vue-table": "^8.20.5",
        "@vueuse/core": "^11.2.0",
        "chart.js": "^4.4.3",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "lucide-vue-next": "^0.454.0",
        "pinia": "^2.2.2",
        "radix-vue": "^1.9.8",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-animate": "^1.0.7",
        "tiny-emitter": "^2.1.0",
        "vue": "^3.4.31"
    }
}
